

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'balsamiq Sans' all;
}

h1{
	text-align: center;
	font-size: 1,75em;
	margin: 20px;
}

/* simple Responsive Framework */

.row{
	width: 100%;
	padding: 0 15px;
}
/* Large Devices Only*/
@media (min-width: 992px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, 
.col-lg-6,.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, 
.col-lg-11, .col-lg-12 
	{
		float: left;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-12{
		width: 100%;
	}

}

/* Medium devices only*/

@media (min-width: 768px) and (max-width: 991px)
{
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,
	.col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10,
	.col-md-11, .col-md-12
	{
		float: left;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-6{
		width: 50%
	}
	.col-md-12{
		width: 100%
	}


/* small devices only */


@media (min-width:767 ) 
{
	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5,
	.col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10,
	.col-xs-11, .col-xs-12
	{
		float: left;
	}
	.col-xs-12{
		width: 100%;
	






/* specific Style */

.dish-title{
	float: right;
	position: relative;
	top: -1px;
	left: 1px;
	padding: 5px 50px;
	border: 1px #000000 solid;
	font-size: 1,25em;
}

#dish-title-1{
	background-color:red;
	}

#dish-title-2{
	background-color: blue;
	}
#dish-title-3{
	background-color: green;
	}

.dish {
	position: relative; 
	border: 1px solid;
	margin: 20px;
}

